spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/pondasi
spring.datasource.username=root
spring.datasource.password=root

spring.security.oauth2.client.registration.google.client-id=a764212783344-qn4qpj5b50rjrscnr0uqdfldftfgurfm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aGOCSPX-yZH5LpSDmH5rooY2BqDgdIppsi--
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=a1196212220922391
spring.security.oauth2.client.registration.facebook.client-secret=a40c5cab7b5b39c344c3bd14be33ec8c6
spring.security.oauth2.client.registration.facebook.scope=email,public_profile